# db configurations 

DB_NAME=ai_interview_db_1afp
DB_USER=ai_interview_db_1afp_user
DB_PASSWORD=96Kq5cXR3EAFf5VH5r9GUXVNGRUYdG81
DB_HOST=dpg-d5jib4f5r7bs73807ogg-a.oregon-postgres.render.com
DB_PORT=5432




SECRET_KEY = django-insecure-8)(khtke7+c5j9%izblnv&6$qzureh@!fdz_2nk1dzxs90h#wh

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL= http://localhost:5173/




