# db configurations 

DB_NAME=ai_interview_production_db
DB_USER=ai_interview_production_db_user
DB_PASSWORD=SYs1NiYACwB3er1j3OUYuxIfZTlrQdij
DB_HOST=dpg-d60nq9shg0os73f3cja0-a.oregon-postgres.render.com
DB_PORT=5432
DATABASE_URL= postgresql://ai_interview_production_db_user:SYs1NiYACwB3er1j3OUYuxIfZTlrQdij@dpg-d60nq9shg0os73f3cja0-a/ai_interview_production_db





SECRET_KEY = django-insecure-8)(khtke7+c5j9%izblnv&6$qzureh@!fdz_2nk1dzxs90h#wh

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1


ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1

# CORS Configuration (Add your Vercel frontend URL)
CORS_ALLOWED_ORIGINS=https://ai-interview-frontend-five.vercel.app,http://localhost:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://ai-interview-frontend-five.vercel.app,http://localhost:5173,http://localhost:3000

# Frontend URL
FRONTEND_URL=https://ai-interview-frontend-five.vercel.app




